PORT=3000
JWT_SECRET=AbilashaSqlite
JWT_EXPIRES_IN=1h


# post: http://localhost:3000/organisation/register
# post: http://localhost:3000/api/users/login
# get: http://localhost:3000/api/users/profile
# get: http://localhost:3000/api/users/

# post: http://localhost:3000/api/employees
# get: http://localhost:3000/api/employees
# get: http://localhost:3000/api/employees/1
# put: http://localhost:3000/api/employees/1
# delete: http://localhost:3000/api/employees/1
# get: http://localhost:3000/api/employees/with-team

# post:http://localhost:3000/api/teams
# get: http://localhost:3000/api/teams
# put: http://localhost:3000/api/teams/1
# delete: http://localhost:3000/api/teams/1